<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приглашение на свадьбу</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .box {
        background: url(fon.jpg) ;
      }
      .rounded-img {
        width: 28%;
        border-radius: 100px;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.5);
        padding: 0.6em;
        margin-top: -1em;
        margin-bottom: 1em;
        height: 630px;
        object-fit: cover;
        object-position: bottom;

      }
      .photo:hover img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: transform 0.5s;
        overflow: hidden;
      }
      .bl {
        position: absolute;
        top: -90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        font-size: 50px;
      }
      .link span{
        position: absolute;
        top: 810px;
        left: 1450px;
        opacity: 0;
        transition: .5s;
      }
      .link:hover span{
        opacity: 1;
        top: 846px;
      }
    </style>
  </head>
  <body class="box">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Приглашение</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="podarok.html">Лучший подарок</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://go.2gis.com/6n8ef"
                target="_blank"
                >Как добраться</a
              >
            </li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://vk.com/id104345757"
              target="_blank"
              >VK</a
            >
          </li>
          <li class="nav-item">
            <a href="https://t.me/pavl_sh" target="_blank" class="nav-link">
              Telegram
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-8 mx-auto">
          <div class="photo" style="display: inline">
            <img class="rounded-img mx-5" src="img.jpg" alt="фото" />
          </div>
          <div class="photo" style="display: inline">
            <img class="rounded-img" src="img3.jpg" alt="фото2" />
          </div>
          <div class="photo" style="display: inline">
            <img class="rounded-img mx-5" src="img2.jpg" alt="фото3" />
          </div>
          <h1 class="fw-light">Мы рады пригласить тебя на наш праздник</h1>
          <h3 class="fw-light">Свадьба 30.06</h3>
          <p class="lead text-muted">
            Мы выбрали прекрасное место для проведения праздника, чтобы все
            круто отдохнули и вкусно покушали
          </p>
          <a
            href="https://www.izgib.ru/weddings/"
            target="_blank"
            class="btn btn-success link"
            >Ознакомься<span><img src="kosh.png" alt="" width="100"/></span></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
