<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лучший подарок</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .box {
        background: url(fon4.jpg) ;
      }
      .rounded-img {
        padding: 0.6em;
        margin-bottom: 7em;
        margin-top: 8em;
        margin-left: -7em;
        height: 300px;
        object-fit: cover;
        object-position: bottom;
      }
      .klac {
        padding: 0.6em;
        margin-top: -0em;
      }
      .klac1 {
        padding: 0.6em;
        margin-top: 1em;
      }
      .photo:hover img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: transform 0.5s;
        overflow: hidden;
      }
      .bl {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        font-size: 50px;
      }
      .link span{
        position: absolute;
        top: 10px;
        left: 250px;
        opacity: 0;
        transition: .5s;
      }
      .link:hover span{
        opacity: 1;
        top: 15px;
      }
    </style>
  </head>
  <body class="box">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Приглашение</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="podarok.html">Лучший подарок</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://go.2gis.com/6n8ef"
                target="_blank"
                >Как добраться</a
              >
            </li>
          </ul>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://vk.com/id104345757"
              target="_blank"
              >VK</a
            >
          </li>
          <li class="nav-item">
            <a href="https://t.me/pavl_sh" target="_blank" class="nav-link">
              Telegram
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-12 col-md-8 mx-auto">
          <h1 class="fw-light">Если ты не решил подарить нам автомобиль</h1>
            <div class="row">
              <div class="col-lg-12 col-md-8 mx-auto">
                <div class="photo" style="display: inline">
                  <img class="rounded-img" src="avto2.png" alt="фото" />
                </div>
                <div class="photo" style="display: inline">
                  <img class="rounded-img" src="avto.png" alt="фото2" />
                </div>
                <div class="photo" style="display: inline">
                  <img class="rounded-img" src="avto3.png" alt="фото3" />
                </div>  
          <h2 class="fw">      
            То лучшим подарком будет пополнение копилки на этот автомобиль
          </h2>
          <div class="slider">
            <output for="customRange1" class="form-label klac1" id="volume"
              >0 рублей</output
            >
            <input
              type="range"
              class="form-range"
              id="fader"
              min="0"
              max="100000"
              value="0"
              step="1"
              oninput="outputUpdate(value)"
            />
          </div>
          <script type="text/javascript">
            var x = " рублей";
            function outputUpdate(vol) {
              var output = document.querySelector("#volume");
              output.value = vol + x;
              output.style.left = vol - 20 + "px";
              if (output.value > 9) {
                output.style.left = vol - 30 + "px";
              }
              if (output.value > 99) {
                output.style.left = vol - 40 + "px";
              }
              if (output.value > 240) {
                output.style.left = vol - 45 + "px";
              }
              if (output.value > 430) {
                output.style.left = vol - 50 + "px";
              }
              if (output.value > 470) {
                output.style.left = vol - 55 + "px";
              }
            }
          </script>
          <div class="bl">
          <a
            href="https://qiwi.com/payment/form/99999?extra[%27accountType%27]=phone&extra%5B%27account%27%5D=79605401481"
            target="_blank"
            class="btn btn-primary klac link"
          > 
            Пополнить копилку <span><img src="kot.png" alt="" width="100"/></span>
          </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
